MONGO_URI=mongodb://Admin:Projexino%402021@147.93.97.199:27017/fractioncars?authSource=admin
JWT_SECRET=2f8c1e7b7a4d4e8e9c3a6b1f5d2e7c4a1b9e6d3f8c2a7e5b4c1d6f9e3a8b7c2
CLOUDINARY_CLOUD_NAME=dmst4lbrx
CLOUDINARY_API_KEY=828194579658255
CLOUDINARY_API_SECRET=4hij7lz9E3GNXkFgGW6XnvJ1DFo
MAIL = 'khanbasha7777777@gmail.com'
PASS = 'hpdi qrqk plrn blzz'
RAZOR_PAY_KEY_ID = rzp_test_RDVvwG24bTD4ce
RAZOR_PAY_SECRET = EatMO1Lk351x7TqVvAy2iAoE
FRONTEND_URL=https://fraction.projexino.com
